<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="99" green="99" red="0" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="lblBaraberName" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblSaloonName" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblSaloonRegno" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="120" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="txtSaloonRegno" pref="126" max="32767" attributes="0"/>
                              <Component id="txtSaloonName" pref="126" max="32767" attributes="0"/>
                              <Component id="txtBarberName" max="32767" attributes="0"/>
                              <Component id="btnSubmit" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="133" max="-2" attributes="0"/>
                          <Component id="SaloonForm" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="37" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="52" max="-2" attributes="0"/>
                  <Component id="SaloonForm" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblSaloonRegno" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtSaloonRegno" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblSaloonName" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtSaloonName" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblBaraberName" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtBarberName" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="32" max="32767" attributes="0"/>
                  <Component id="btnSubmit" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="SaloonForm">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Liberation Sans" size="28" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="SALOON "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblSaloonRegno">
          <Properties>
            <Property name="text" type="java.lang.String" value="SALOON REGNO"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblSaloonName">
          <Properties>
            <Property name="text" type="java.lang.String" value="SALOON NAME"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblBaraberName">
          <Properties>
            <Property name="text" type="java.lang.String" value="BARBER NAME"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtSaloonRegno">
        </Component>
        <Component class="javax.swing.JTextField" name="txtSaloonName">
        </Component>
        <Component class="javax.swing.JTextField" name="txtBarberName">
        </Component>
        <Component class="javax.swing.JButton" name="btnSubmit">
          <Properties>
            <Property name="text" type="java.lang.String" value="SUBMIT"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSubmitActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
